{
    "version": "0.2.0", 
    "configurations": [ 
        { 
            "name": "Listen for XDebug", 
            "type": "php", 
            "request": "launch", 
            "port": 9001, 
            "hostname": "10.11.201.141", 
            "pathMappings": { 
                "/var/www/html/": "${workspaceRoot}/" 
            }, 
            "log": true 
            },
            { 
            "name": "Launch currently open script", 
            "type": "php", 
            "request": "launch", 
            "program": "${file}", 
            "cwd": "${fileDirname}", 
            "port": 9001
            } 
            ] 
    }